---
# tasks file for netdata
#
- name: Add netdata repo
  yum_repository:
    name: netdata_netdata
    baseurl: https://packagecloud.io/netdata/netdata/el/7/$basearch
    gpgkey: https://packagecloud.io/netdata/netdata/gpgkey
    sslverify: =1
    sslcacert: /etc/pki/tls/certs/ca-bundle.crt
    metadata_expire: 300

- name: Add netdata apt_key
  apt_key:
    url: https://packagecloud.io/netdata/netdata/gpgkey
    state: present

- name: Install netdata
  package:
    name: netdata
    state: present

- name: Config stream host
  copy:
    src: files/stream.conf
    dest: /etc/netdata/stream.conf
    owner: root
    group: root
    mode: '0644'

- name: Start the service
  service:
    name: netdata
    state: started
    enabled: yes
